language: java
before_install:
  - pwd
  - chmod +x build/install-dependencies.sh
install: build/install-dependencies.sh
before_script:
 - chmod +x build/run-tests.sh
script:  build/run-tests.sh